<!--pages/myPoint/myPoint.wxml-->
<view class='container'>
  <!-- <i-grid-item wx:if="{{!Loaded}}">
    <i-spin custom fix>
      <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
      <view>Loading</view>
    </i-spin>
  </i-grid-item> -->

  <van-loading wx:if="{{!Loaded}}" type="spinner" custom-class="loading loadingShadow" color="#fff" />

  <view wx:if="{{pointList.length && Loaded}}">
    <view class='topArea mainBackgroundColor'>
      <view class='title'>账户积分</view>
      <view class='num'>{{curPoint}}</view>
    </view>

    <view class='detailTitle'>历史明细</view>

    <view class='detailList'>
      <view class='listItem' wx:for="{{pointList}}" wx:for-item="item"  wx:for-index="index" wx:key="item.id">
        <view class='itemSon title'>
          <view class='cause'>{{item.comment}}</view>
          <view class='time'>{{item.create_time_format}}</view>
        </view>
        <view class='itemSon content'>
          <view class='des'>账户积分：{{item.cur_point_num}}</view>
          <view class='num'>{{item.num}}</view>
        </view>
      </view>
    </view>

  </view>


  <view wx:if="{{!pointList.length && Loaded}}" class='noData'>
    <image src='../../images/noData.png'></image>
  </view>
</view>