<!--shop/shop/shop.wxml-->
<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
    <!-- 轮播图 -->
    <view class="swiper-container" wx:if="{{bannerList.length > 0}}">
        <swiper class="swiper_box"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{bannerList}}" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner" data-id="{{item.content_id}}" src="{{item.imglink_format}}" class="slide-image" width="750rpx" height="562.5rpx"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">
            <block wx:for="{{bannerList}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>
    <!-- 轮播图结束 -->

    <!--{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105,195,170, 0.3))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }}-->
    <view class="search-view" style="background: rgba(105,195,170, .1)">
        <view class="search-content">
            <image src="/mall-images/search-pic.png" class="search-icon" />
            <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput' bindconfirm='toSearch'>
            </input>
            <button class='search-btn' bindtap="toSearch">搜索
            </button>
        </view>
    </view>

    <view wx:if="{{noticeList}}" class="notice">
        <view class="notice_iteml">公告：</view>
        <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
            <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
                <swiper-item >
                    <view class="notice_itemr">{{item.title}}</view>
                </swiper-item>
            </navigator>
        </swiper>
    </view>
    <view wx:if="{{false}}" class="coupons" hidden="{{hasNoCoupons}}">
        <scroll-view class="coupons-scroll" scroll-x="true">
            <view class="coupons-item" wx:for-items="{{coupons}}" wx:for-index="idx" wx:key="id"  bindtap="gitCoupon" data-id="{{item.id}}">
                <view style="font-size: 35rpx"> ￥ {{item.moneyMax}}元 </view>
                <view> {{item.name}} </view>
                <view> 满 {{item.moneyHreshold}} 元使用 </view>
                <view wx:if="{{item.dateEndType == 0}}"> {{item.dateEnd}} 前有效 </view>
                <view wx:if="{{item.dateEndType == 1}}"> 领取 {{item.dateEndDays}} 天内有效 </view>
            </view>
        </scroll-view>
    </view>

    <view class="type-container" wx:if="{{false}}">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
                <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="no-goods" wx:if="{{noGoods}}">
        商城空空如也~
    </view>

    <view class="goods-container" style="margin-top: {{bannerList.length > 0 ? '0rpx' : '100rpx'}}">
        <view class="goods-box" wx:for-items="{{goodsList}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
            <view class="img-box">
                <image src="{{item.imglink_format}}" class="image" mode="aspectFill" lazy-load="true"/>
            </view>
            <view class="goods-title">{{item.name}}</view>
            <view style='display:flex;'>
                <!--<view class="goods-price">¥ {{item.price_format}} + {{item.point_format}} 积分</view>-->
                <view class="goods-price">
                    <text class='iconfont icon-dkw_jifen blueOneColor' style='margin-right: 10rpx;'></text>
                    {{item.point_format}} 积分
                </view>
                <view wx:if="{{false && item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view>
            </view>
        </view>
    </view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>

</view>

