/* pages/drawLottery/drawLottery.wxss */

.drawLotteryContainer {
  width: 750rpx;
  background: #97cd4e;
}

.drawLotteryContainer .bg {
  width: 750rpx;
  height: 1343rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -126rpx;
  background-image: url("https://cdn.xiaobaoxiu.cn/xbshow/XcxImages/2019springenrollment/bg2.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.bg .orgName {
  margin-top: 528rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: white;
  text-align: center;
  height: 46rpx;
  width: 71%;
  line-height: 46rpx;
  background-image: url("https://cdn.xiaobaoxiu.cn/xbshow/XcxImages/2019springenrollment/bg3.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.bg .wheel-contain {
  margin-top: 6rpx;
}

.drawLotteryContainer .content {
  margin-top: 50rpx;
}

.drawLotteryContainer .detail {
  width: 680rpx;
}

.drawLotteryContainer .detail .participateList {
  /* width: 100%; */
  background: #7db73f;
  border-radius: 14rpx;
  padding: 16rpx 40rpx 46rpx 34rpx;
  margin-bottom: 30rpx;
}

.drawLotteryContainer .detail .participateList .title {
  font-size: 26rpx;
  font-weight: 500;
  color: #fdeb41;
  line-height: 36rpx;
  margin-bottom: 24rpx;
}

.drawLotteryContainer .detail .richText {
  /* width: 630rpx; */
  background: #7db73f;
  border-radius: 14rpx;
  margin-bottom: 100rpx;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  margin-top: 60rpx;
  color: white;
}
