<!--pages/drawLottery/drawLottery.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='container drawLotteryContainer'>
  <view class='bg'>
    <view class='orgName'>满天星英语教育培训机构</view>
    <view class='wheel-contain' wx:if='{{lotteryGoodsDisplay.length}}'>
      <mine-wheel lottery="{{lotteryGoodsDisplay}}" activity-id="{{activity_id}}"></mine-wheel>
    </view>
  </view>
  
  <view class='content'>
    <view class='detail'>
      <view class='participateList'>
        <view class='title'>正在参与的人：</view>
        <view class='applyAvatarList'>
          <view class='listItem'>
            <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJecSGcKOoNvupXnrZ9YbmJslvzJ8d5kjLBlEO8mHG5kObZ7v4GRth23RictBsoFYrZbe0LuWz4Jng/132'></image>
          </view>
        </view>
      </view>

      <view class='lotteryIntro'>
        <view class='title'>奖品介绍</view>
        <view class='content'>
          <view class='intro'>
            {{activity.lottery_intro}}
          </view>
          <view class='introPic'>
            <block wx:for='{{activity.lottery_intro_imglink_format}}' wx:for-index='index' wx:key='index'>
              <image src='{{item}}'></image>
            </block>
          </view>
        </view>
      </view>

    </view>
  </view>




</view>