/* pages/drawLottery/drawLottery.wxss */

page {
  text-align: center;
}

.drawLotteryContainer {
  width: 750rpx;
  background: #487ef3;
}

.drawLotteryContainer .bg {
  width: 750rpx;
  height: 1131rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: -126rpx; */
  background-image: url("http://static.xiaost.net/lotteryBg2.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.drawLotteryContainer .bg .operate {
  color: #3d5cff;
  font-size: 28rpx;
  text-align: center;
  height: 54rpx;
  line-height: 54rpx;
}

.drawLotteryContainer .bg .contact {
  position: absolute;
  top: 61rpx;
  left: 0;
  width: 170rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.84;
  border-radius: 0rpx 27rpx 27rpx 0rpx;
}

.drawLotteryContainer .bg .share {
  position: absolute;
  top: 61rpx;
  right: 0;
  width: 102rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.84;
  border-radius: 27rpx 0rpx 0rpx 27rpx;
}

.drawLotteryContainer .bg .share button {
  position: absolute;
  top: 0;
  left: 0;
  height: 120rpx;
  width: 120rpx;
  opacity: 0;
}

.drawLotteryContainer .bg .rule {
  position: absolute;
  top: 134rpx;
  right: 0;
  width: 102rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.84;
  border-radius: 27rpx 0rpx 0rpx 27rpx;
}

.bg .orgName {
  position: absolute;
  top: 368rpx;
  left: 50%;
  transform: translate(-50%,0);
  font-size: 26rpx;
  font-weight: 400;
  color: white;
  text-align: center;
  height: 46rpx;
  padding: 0 100rpx;
  line-height: 46rpx;
  background-image: url("http://static.xiaost.net/lotteryDrawTitle.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  /* border: solid 1rpx red; */
  /* width: 80%; */
  white-space: nowrap;
}

.bg .wheel-contain {
  margin-top: 420rpx;
}

.drawLotteryContainer .content {
  margin-top: 50rpx;
}

.drawLotteryContainer .detail {
  width: 680rpx;
}

.drawLotteryContainer .detail .carryList {
  width: 670rpx;
  background: rgba(56, 96, 255, 1);
  border-radius: 20rpx;
  padding-top: 30rpx;
  margin-bottom: 30rpx;
}

.drawLotteryContainer .detail .carryList .title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.drawLotteryContainer .detail .carryList .title image {
  width: 321rpx;
  height: 30rpx;
}

.drawLotteryContainer .detail .carryList .list {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}

.drawLotteryContainer .detail .carryList .list .avatarWrap {
  display: flex;
  align-items: center;
  height: 100%;
  float: left;
}

.drawLotteryContainer .detail .carryList .list .avatarWrap image {
  width: 76rpx;
  height: 76rpx;
  border-radius: 76rpx;
}

.drawLotteryContainer .detail .carryList .list .des {
  float: left;
  padding: 20rpx 0;
  margin-left: 20rpx;
  width: 370rpx;
  font-size: 26rpx;
  font-weight: normal;
  color: rgba(255, 255, 255, 1);
}

.drawLotteryContainer .detail .carryList .viewMore {
  width: 100%;
  height: 103rpx;
  line-height: 103rpx;
  background: rgba(34, 86, 255, 1);
  border-radius: 0px 0px 20rpx 20rpx;
  font-size: 28rpx;
  font-weight: normal;
  color: rgba(255, 217, 5, 1);
  text-align: center;
}

/* 提示框开始 */

.noticeShadowBack {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.noticeBoxWrap {
  position: fixed;
  top: 451rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.noticeBox {
  width: 646rpx;
  height: 528rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  position: relative;
}

.noticeBox .boxTopImg {
  width: 382rpx;
  height: 76rpx;
  position: absolute;
  top: -14rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.noticeBox.ruleBox .boxTopImg {
  background: url('http://static.xiaost.net/lotteryRuleBoxTop') no-repeat center center;
  background-size: 100% 100%;
}

.noticeBox .boxContent {
  width: 100%;
  height: 100%;
  padding: 86rpx 30rpx;
  border-radius: 16rpx;
  font-size: 24rpx;
  font-weight: normal;
  color: rgba(67, 85, 255, 1);
  line-height: 48rpx;
  box-sizing: border-box;
  text-align: center;
}

.noticeBox .boxContent .btn {
  height: 74rpx;
  min-width: 350rpx;
  background: linear-gradient(0deg, rgba(79, 104, 255, 1) 0%, rgba(100, 128, 255, 1) 100%);
  border-radius: 37rpx;
  line-height: 74rpx;
  margin-top: 74rpx;
  font-size: 28rpx;
  color: white;
  display: inline-block;
}

.noticeBox .boxContent .des {
  font-size: 28rpx;
  width: 100%;
}

.noticeBox.getBox {
  background: url('http://static.xiaost.net/lotteryZhongJIangLa') no-repeat center center;
  background-size: 100% 100%;
}

.noticeBox.getBox .boxContent .title {
  font-size: 36rpx;
  width: 100%;
}

.noticeBox.pickedBox {
  background: url('http://static.xiaost.net/lotteryBoxTop2.png') no-repeat center center;
  background-size: 100% 100%;
}

.noticeBox.pickedBox .boxContent .title {
  font-size: 40rpx;
  width: 100%;
}

.noticeBoxWrap .close {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 580rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

/* 提示框结束 */

.drawLotteryContainer .detail .richText {
  /* width: 630rpx; */
  background: #7db73f;
  border-radius: 14rpx;
  margin-bottom: 100rpx;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  margin-top: 60rpx;
  color: white;
}

.drawLotteryContainer .detail .lotteryIntro {
  background: #7db73f;
  border-radius: 14rpx;
  margin-bottom: 100rpx;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  margin-top: 60rpx;
  color: white;
}

.drawLotteryContainer .detail .lotteryIntro .title {
  text-align: center;
  margin: 0 auto;
  width: 334rpx;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #503512;
  margin-bottom: 26rpx;
  background-image: url("http://static.xiaost.net/title-bg.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.drawLotteryContainer .detail .lotteryIntro .content {
  color: white;
  font-size: 24rpx;
  font-weight: 500;
}

.drawLotteryContainer .detail .lotteryIntro .content .introPic {
  margin-top: 10rpx;
  width: 100%;
}

.drawLotteryContainer .detail .lotteryIntro .content .introPic image {
  width: 100%;
  margin-top: 10rpx;
}
