<view class="share {{ visible ? 'show' : '' }}">
  <canvas class="canvas-hide" canvas-id="share" style="width:{{canvasDesignWidth}}rpx;height:{{canvasDesignHeight}}rpx" />
  <view class="content">
    <image class="canvas" src="{{imageFile}}" style="width: {{canvasDesignWidth}}rpx; height: {{canvasDesignHeight}}rpx"/>
    <view class="footer" style="width: {{canvasDesignWidth}}rpx">
      <view class="save" bindtap="handleSave">保存到相册</view>
      <view class="close" bindtap="handleClose">关闭</view>
    </view>
  </view>
</view>