<!--pages/activity/activity.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container activity_container">

  <i-grid-item wx:if="{{!Loaded}}">
    <i-spin custom fix>
      <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
      <view>Loading</view>
    </i-spin>
  </i-grid-item>

  <view class='topArea'>
    <image src='{{imglink}}'></image>
    <view class='des'>
      <view class='title'>{{title}}</view>
      <view class='time'>活动开始时间：{{activity.start_time_format}}</view>
    </view>
  </view>

  <view class='gap' wx:if="{{activityApplyMemberList.length > 0}}"></view>
  <view class='applyArea' wx:if="{{activityApplyMemberList.length > 0}}">
    <view class='top'>
      <view class='count'>已报名（{{applyTotal}}）</view>
      <view wx:if="{{applyTotal > 7}}" class='seeMore' bindtap="goApplyList">更多报名></view>
    </view>
    <view class='applyList'>
      <view class='listItem' wx:for="{{activityApplyMemberList}}" wx:for-item="applyMember" wx:for-index="index" wx:key="applyMember.id">
        <image src='{{applyMember.avatar}}'></image>
        <view class='name'>
          {{applyMember.uname}}
        </view>
      </view>
    </view>
  </view>

  <view class='gap'></view>
  <view class='rich-text'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>


  <view class='fixBottom'>
    <view class='home' bindtap='goHome'>
      <text class='iconfont icon-shouye' style='font-size:42rpx;font-weight:500;margin-top:5rpx;'></text>
      <text style='margin-top:-9rpx'>首页</text>
    </view>
    <view class='share'>
      <text class='iconfont icon-fenxiang' style='font-size:32rpx;font-weight:500;margin-top:10rpx;'></text>
      <button open-type="share">分享</button>
      <text style='margin-top:-4rpx'>分享</text>
    </view>
    <view class='apply' bindtap="toApply">
      <text>我要报名</text>
    </view>
  </view>
</view>