/* pages/activity/activity.wxss */
@import "/wxParse/wxParse.wxss";
.topArea image {
  width: 750rpx;
}

.topArea .des {
  width: 710rpx;
  padding: 0 20rpx;
  background: white;
}

.topArea .des .title {
  width: 100%;
  margin-top: 20rpx;
  text-align: left;
  color: black;
  font-weight: 500;
  font-size: 36rpx;
}

.topArea .des .time {
  width: 100%;
  margin: 10rpx 0;
  text-align: left;
  color: #515a6e;
  font-size: 30rpx;
}


.baomingTitle {
  width: 700rpx;
  margin-top: 20rpx;
  color: #31a89e;
  text-align: center;
}

.intro {
  font-size: 29rpx;
  color: #808695;
  margin-top: 10rpx;
}

form {
  margin-bottom: 90rpx;
}

button {
  margin: 20rpx 0;
  color: white;
  background: gray;
}


.rich-text {
  margin-bottom: 100rpx;
  background: white;
}


.fixBottom {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 100rpx;
}

.fixBottom .apply {
  width: 450rpx;
  height: 100%;
  float: left;
  background: #0099E9;
  text-align: center;
  color: white;
  line-height: 100rpx;
}

.fixBottom .share {
  width: 180rpx;
  height: 100%;
  float: left;
  background: #ffffff;
}
.fixBottom .share text {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #919AA3;
}
.fixBottom .share button {
  position: absolute;
  width: 50px;
  height: 60px;
  top: 0;
  left: 148rpx;
  z-index: 2;
  opacity: 0;
}

.fixBottom .home {
  width: 120rpx;
  height: 100%;
  float: left;
  background: #ffffff;
}
.fixBottom .home text {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #919AA3;
}

.applyArea {
  width: 710rpx;
  padding: 0 20rpx;
  background: white;
}

.applyArea .top {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: solid 1rpx #dcdee2;
}

.applyArea .top .count {
  float: left;
  font-size: 28rpx;
  color: #333;
}

.applyArea .top .seeMore {
  float: right;
  font-size: 28rpx;
  color: #0099E9;
}

.activity_container .applyArea .applyList {
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  justify-content: flex-start;
}

.activity_container .applyArea .applyList .listItem {
  margin-right: 30rpx;
  text-align: center;
}

.activity_container .applyArea .applyList .listItem image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
}

.activity_container .applyArea .applyList .listItem .name {
  margin-top: -10rpx;
  font-size: 24rpx;
  color: #666;
}

