/**app.wxss**/
@import 'weui.wxss';
page {
  background: #f8f8f9;
  font-family: '微软雅黑';
  font-style: normal;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.rich-text {
  padding: 0 20rpx;
}

.hideWxBtn::after {
  border: 0;
}



.mainBackgroundColor {
  background: #31a89e;
}
.mainColor {
  color: #31a89e;
}

.gap {
  width: 750rpx;
  height: 20rpx;
  background: #f1f1f1;
}






.scroll-view_H {
  background: #31a89e;
  white-space: nowrap;
}

.scroll-view-item_H {
  float: left;
  margin: 20rpx -20rpx;
  margin-left: 40rpx;
  padding: 10rpx;
  padding-bottom: 3rpx;
  width: 652rpx;
}


/* 底部tab切换结束 */
.fixBottom {
  width: 100%;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  background: white;
}

.fixBottom .item {
  width: 33.3%;
  float: left;
  text-align: center;
}

.fixBottom view image {
  width: 49rpx;
  height: 49rpx;
  margin-top: 15rpx;
}

.fixBottom view .title {
  margin-top: -15rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}



/* 活动列表 */
.listArea {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.listArea .listItem {
  width:702rpx;
  margin-top:20rpx;
  background-color:#ffffff;
  box-shadow:0rpx 6rpx 24rpx 0rpx rgba(83, 93, 99, 0.05);
  border-radius:10rpx;
}

.listArea .listItem:first-child {
  margin-top: 0;
}

.listArea .listItem .detail {
  margin: 20rpx 16rpx;
  padding-bottom: 20rpx;
  font-size:30rpx;
  color:#444444;
}
/* 活动列表结束 */


/*自定义列表开始*/
.my-list-container {
  width: 100%;
  background: white;
}

.my-list-container .list {
  border-bottom: solid 1rpx #e5e5e5;
  margin-left: 30rpx;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
}

.my-list-container .list:last-child {
  border: none;
}

.my-list-container .list text:first-child {
  font-size: 34rpx;
  color: #777777;
}
.my-list-container .list text:last-child {
  padding-right: 30rpx;
  font-size: 34rpx;
  color: #444444;
}
/*自定义列表结束*/



form {
  width: 70%;
  margin-top: 60rpx;
}

form input {
  border: solid 1rpx #dcdee2;
  height: 90rpx;
}

form text {
  font-size: 28rpx;
  color: #808695;
  margin-top: 10rpx;
}




/* 加载中 */
.icon-load {
  animation: myMove1 1s infinite;
  /* ease-in *//* infinite *//* alternate */
}
@keyframes myMove1 {
  from {
    transform: rotate(40deg);
  }

  to {
    transform: rotate(400deg);
  }
}
/* 加载中结束 */