/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

.topNav {
  width: 100%;
  margin-top: 13rpx;
  display: flex;
  justify-content: space-around;
}

.navItem {
  width: 180rpx;
  height: 180rpx;
  /* background: yellow; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navItem .circle {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 60rpx;
  margin-top: 20rpx;
  background: blanchedalmond;
  text-align: center;
}

.navItem .circle .iconfont {
  color: white;
  font-size: 71rpx;
}

.navItem text.des {
  margin-top: 5rpx;
  font-size: 28rpx;
  color: #444444;
}


.listTopLine {
  margin-top: 20rpx;
}

.listTopLine .line {
  display: inline-block;
  width: 275rpx;
  border-bottom: solid 4rpx #e8eaec;
}

.listTopLine  .title {
  margin: 0 20rpx;
  color: #FE480E;
  font-size: 30rpx;
  font-weight: 500;
  position: relative;
  top: 8rpx;
}


