/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

.topNav {
  width: 100%;
  margin-top: 13rpx;
  display: flex;
  justify-content: space-around;
}

.navItem {
  width: 180rpx;
  height: 180rpx;
  /* background: yellow; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navItem .circle {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 60rpx;
  margin-top: 20rpx;
  background: blanchedalmond;
  text-align: center;
}

.navItem .circle .iconfont {
  color: white;
  font-size: 71rpx;
}

.navItem text.des {
  margin-top: 5rpx;
  font-size: 28rpx;
  color: #444444;
}

.shop-info {
  width: 696rpx;
  box-shadow: 0px 0px 21rpx rgba(0,0,0,0.16);
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 20rpx 16rpx;
  padding-right: 26rpx;
  margin-top: 40rpx;
}
.shop-info image {
  width: 44rpx;
  height: 44rpx;
}
.shop-info image.logo {
  vertical-align: 6rpx;
}
.shop-info .nameArea {
  font-size: 34rpx;
}
.shop-info .addressArea {
  font-size: 26rpx;
  margin-top: 6rpx;
   color: #606060;
}
.shop-info .addressArea .block {
  width: 12rpx;
  height: 24rpx;
  display: inline-block;
  vertical-align: 10rpx;
}



.listTopLine {
  margin-top: 20rpx;
}

.listTopLine .line {
  display: inline-block;
  width: 275rpx;
  border-bottom: solid 4rpx #e8eaec;
}

.listTopLine .title {
  margin: 0 20rpx;
  color: #FE480E;
  font-size: 30rpx;
  font-weight: 500;
  position: relative;
  top: 8rpx;
}





/* 我要体验 */
.experienceCircle {
  width: 130rpx;
  height: 130rpx;
  position: fixed;
  bottom: 80rpx;
  right: 40rpx;
  border-radius: 65rpx;
  background: rgba(255, 96, 40, 0.3);
}

.experienceCircle .circle {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 24rpx;
  background: rgba(255, 96, 40, 1);
}
.experienceCircle .circle .item:first-child {
  margin-top: 12rpx;
}

.experienceCircle .circle .item {
  width: 100%;
  text-align: center;
}