<!--pages/myJoin/myJoin.wxml-->
<view class="container">
  <i-grid-item wx:if="{{!Loaded}}">
    <i-spin custom fix>
      <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
      <view>Loading</view>
    </i-spin>
  </i-grid-item>

  <view wx:if="{{activityOrderList.length && Loaded}}" class='listArea' style='margin-top: 10rpx'>
    <view class='listItem' wx:for="{{activityOrderList}}" wx:for-item="item" wx:for-index="index" wx:key="item.id" data-url="../activity/activity?id={{item.aid}}" bindtap="routeTo">
      <!-- <image src='{{item.imglink_format}}'></image> -->
      <view style='background: url({{item.imglink_format}}) center center no-repeat; height: 360rpx; width: 100%;'></view>
      <view class='detail'>{{item.desc}}</view>
    </view>
  </view>

  <view wx:else class='noData'>
    <image src='../../images/noData.png'></image>
  </view>
</view>