<!--pages/myJoin/myJoin.wxml-->
<view class="container">
  <!-- <i-grid-item wx:if="{{!Loaded}}">
    <i-spin custom fix>
      <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
      <view>Loading</view>
    </i-spin>
  </i-grid-item> -->

  <van-loading wx:if="{{!Loaded}}" type="spinner" custom-class="loading loadingShadow" color="#fff" />

  <view wx:if="{{activityOrderList.length && Loaded}}" class='listArea' style='margin-top: 10rpx'>
    <view class='listItem' wx:for="{{activityOrderList}}" wx:for-item="item" wx:for-index="index" wx:key="item.id">
      <view class='top'>
        <view class='sn'>{{item.join_phone}}</view>
        <view wx:if="{{item.status == config.ActivityOrder.STATUS_PAID}}" class='status'>已支付</view>
        <view wx:if="{{item.status == config.ActivityOrder.STATUS_OK}}" class='status'>待支付</view>
        <view wx:if="{{item.status == config.ActivityOrder.STATUS_TIMEOUT}}" class='status'>未支付
        </view>

      </view>

      <view class='orderContent' data-url="../activity/activity?id={{item.aid}}" bindtap="routeTo">
        <view class='imgArea'>
          <image src='{{item.imglink_format}}'></image>
        </view>
        <view class='content'>
          <view class='name'>{{item.name}}</view>
          <view class='time'>时间 {{item.start_time_format}} 开始</view>
        </view>
      </view>

      <view class='bottom'>
        <view class='des'>
          <text wx:if="{{item.status != config.ActivityOrder.STATUS_TIMEOUT}}">共1张票</text>
          <text wx:if="{{item.status != config.ActivityOrder.STATUS_TIMEOUT}}">合计：¥{{item.order_money_format}}</text>

          <text wx:if="{{item.status == config.ActivityOrder.STATUS_TIMEOUT}}">支付超时</text>
        </view>
        <view class='btn'>
          <button wx:if="{{item.status == config.ActivityOrder.STATUS_PAID}}" class='viewButton' type="primary" size="small" data-start_time_format="{{item.start_time_format}}" data-join_phone="{{item.join_phone}}" data-nickname="{{item.nickname}}" data-activity="{{item.activity_id}}" data-order="{{item.id}}" data-name="{{item.name}}" bindtap='viewTicket'> 查看电子票 </button>

          <button wx:if="{{item.status == config.ActivityOrder.STATUS_OK}}" class='viewButton' type="primary" size="small" data-activity="{{item.activity_id}}" data-order="{{item.id}}" bindtap='goPay'> 去支付 </button>
        </view>
      </view>

    </view>
  </view>

  <view wx:if="{{activityOrderList.length == 0 && Loaded}}" class='noData'>
    <image src='../../images/noData.png'></image>
  </view>
</view>